<html>
    <head>
        <title>
            Pensamento Computacional
        </title>
        <style>
            body {
                background-color: blanchedalmond;
            }
            
            h2 {
                color:rgb(103, 105, 105);
                font-size: 54px;
            }

            button {
                color:aquamarine;
                background-color: rgb(151, 151, 151);
            }

            p, li {
                color: rgb(17, 11, 102);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
    </head>

        <body>
            <h2>Tech School</h2>
            <p>Aprender programação do zero: por onde começar?</p>
                <ul>
                    <li>Aplicações web: Ruby, JavaScript, PHP, Python, Java, HTML CSS</li>
                    <li>Dispositivos móveis: Java, Kotlin, Objective-C, Swift</li>
                    <li>Ciência de Dados e Machine Learning: Python, R</li>
                    <li>IoT - Internet das Coisas: C, Java, Python</li>
                    <li>Computação em nuvem: Java, Scala, Go</li>
                    <li>Programação de sistemas: C, C++, Go</li>
                    <li>Games: C++, C#, Java</li>
                    
                </ul>  

            <button onclick="clique()">Clique aqui</button>

            <script>
                function clique(){
                    alert("Bora praia galerinha");
                }
            </script>
        
        </body>
</html>